# activiti7-demo

./: README.md  pom.xml
src/main/java/com/lhj/workflow/: WorkflowApplication.java
src/main/java/com/lhj/workflow/config/: ApplicationConfiguration.java  DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/lhj/workflow/connectors/: ServiceTaskConnector.java
src/main/java/com/lhj/workflow/controller/: DeployController.java  StartController.java  TaskController.java
src/main/java/com/lhj/workflow/listeners/: MyProcessEventListener.java  MyTaskEventListener.java
src/main/java/com/lhj/workflow/utils/: RestMessgae.java
src/main/resources/: application.yml
